# bluetoothIOT

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bluetoothapp/di/: TestModule.kt
app/src/androidTest/java/com/example/bluetoothapp/repository/: MockConnectedDevicesRepository.kt
app/src/androidTest/java/com/example/bluetoothapp/viewmodel/: DevicesViewModelTest.kt  TestDevicesViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/certs/: client.crt  client.key  rootCA.crt
app/src/main/java/com/example/bluetoothapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/bluetoothapp/bluetooth/: ConnectGATT.kt  FindBLEDevices.kt
app/src/main/java/com/example/bluetoothapp/compose/: CrashAlertsScreen.kt  DashboardScreen.kt  DevicesScreen.kt  HomeScreen.kt  MqttAlertsScreen.kt  MqttScreen.kt
app/src/main/java/com/example/bluetoothapp/data/: ConnectedDevice.kt  CrashAlert.kt  MqttAlert.kt  MqttCrashAlert.kt
app/src/main/java/com/example/bluetoothapp/di/: RepositoryModule.kt
app/src/main/java/com/example/bluetoothapp/domain/: GetDevicesUseCase.kt
app/src/main/java/com/example/bluetoothapp/mqtt/: MqttClientManager.kt
app/src/main/java/com/example/bluetoothapp/navigation/: AppNavHost.kt  NavigationItem.kt
app/src/main/java/com/example/bluetoothapp/notifications/: CrashNotificationManager.kt
app/src/main/java/com/example/bluetoothapp/repository/: ConnectedDevicesRepository.kt  CrashAlertRepository.kt  FailSafeCosmoRepository.kt  MqttRepository.kt
app/src/main/java/com/example/bluetoothapp/service/: MqttClientWrapper.kt
app/src/main/java/com/example/bluetoothapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bluetoothapp/viewmodels/: CrashAlertViewModel.kt  DevicesViewModel.kt  MqttAlertViewModel.kt  MqttViewModel.kt
app/src/main/res/drawable/: baseline_cloud_sync_24.xml  baseline_motorcycle_24.xml  baseline_mqtt_24.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
